<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius Reverse - Mario Souto</title>
    <link rel="stylesheet" href="./border-radius-reverse.css">

    <style>
        * { padding: 0; margin: 0; }

        .square {
            width: 100px;
            height: 100px;
            background-color: #ff6a00;
            display: inline-block;
            margin: 15px;
        }
        .radius-normal {
            border-radius: 0px;
        }

        .radius-reverse {
            background-color: transparent; 
            --background-color: #ff6a00;
            background-image: paint(border-radius-reverse);
            --border-radius-reverse: 0;
        }
    </style>
    
    <!-- 1) Registrar o arquivo JavaScript em layout/paint worklet  --> 
    <script> 
        CSS.paintWorklet.addModule('border-radius-reverse.js');
    </script>  
</head>
<body>

    <main style="display: flex; justify-content: center;">
        <div class="square radius-normal"></div>  
        <div class="square radius-reverse"></div>      
    </main>
    
</body>
</html>